# project

./: Program.cs  appsettings.json  project.csproj  project.sln
APIControllers/: certificatesController.cs  educationsController.cs  experiencesController.cs  infosController.cs  projectsController.cs  skillsController.cs
Controllers/: HomeController.cs  certificatesController.cs  educationsController.cs  experiencesController.cs  infosController.cs  projectsController.cs  skillsController.cs
Data/: projectContext.cs
Helpers/: APIkeyAuth.cs
Models/: certificates.cs  educations.cs  experiences.cs  infos.cs  projects.cs  skills.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/certificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/experiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/infos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
